// Fonts
// Variables
@import 'variables';

/*
// Bootstrap
@import '~bootstrap/scss/bootstrap';
*/

body {
  margin: 0;
  padding: 0;
}

#app {
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.clearfix {
  overflow: auto;
}

.claim {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  //border-bottom: #F34949 5px solid;
  justify-content: center;
  background: linear-gradient(
                  rgba(0, 0, 0, 0.7),
                  rgba(0, 0, 0, 0.7)
  ), url('/images/claim.jpg');
  background-size: cover;
  background-position: 50%;
}

.claimTitle {
  margin-top: 40px;
  color:white;
  width: 100%;
  text-align: center;
  font-size: 44px;
  font-weight: 700;
  @media(min-width: 476px) {
    font-size: 60px;
  }

  @media(min-width: 768px) {
    font-size: 80px;
    font-weight: 400;
  }

  @media(min-width: 1000px) {
    font-size: 100px;
  }
  animation: 1s ease-out 0s 1 slideInFromTop;
}

.claimSubTitle {
  margin-top: 33px;
  color:white;
  font-size: 16px;
  animation: .6s ease-out 0s 1 slideInFromTopMore;
}


@keyframes slideInFromTop {
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTopMore {
  0% {
    transform: translateY(500%);
  }
  100% {
    transform: translateX(0);
  }
}

.menu {
  width: 95%;

  @media(min-width: 476px) {
    width: 92%;
  }
  @media(min-width: 768px) {
    width: 87%;
  }

  @media(min-width: 1000px) {
    width: 83%;
  }

  margin-left: auto;
  margin-right: auto;

  .menuTag {
    width: 57%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95px;
    z-index: 1;
    background-color: #f34949;
    position: relative;
    padding-bottom: 30px;
    font-size: 20px;
    color:white;

    @media(min-width: 476px) {
      width: 42%;
    }

    @media(min-width: 768px) {
      width: 27%;
    }

    @media(min-width: 1000px) {
      width: 17%;
    }
  }

  .menuTag::before {
    background-color: white;
    height: 30px;
    width: 100%;
    border-radius: 50% 50% 0 0;
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    z-index: -999999;
  }


  .menuList {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    padding-top: 50px;

    @media(min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    .menuItem {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0 50px 0;
      position: relative;
      @media(min-width: 1000px) {
        margin: 10px 20px 50px 20px;
      }
      .menuFood {
        width: 55%;
        @media(min-width: 1000px) {
          width: 50%;
        }
        padding: 15px;
        font-size: 16px;
        color: #555555;

        .subText {
          color: #B7B7B7;
          font-size: 12px;
        }
      }
      .menuBorder {
        width: 30%;
        @media(min-width: 1000px) {
          width: 35%;
        }
        border-top: 1px solid #E3E1E1;
        padding-left: 15px;
        padding-right: 15px;
      }
      .menuPrice {
        width: 15%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

  }


}


